{% load static %}
<!DOCTYPE html>
<html lang="en">

<style>
    body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
}

.topnav {
    overflow: hidden;
    background-color:  rgb(11, 98, 212);

    /* #4CAF50  #4c5eaf #9e0000 #009e7  #c36ddd rgb(5, 138, 226) Blue rgb(11, 138, 212) Pink rgb(212, 11, 128) Violet rgb(105, 11, 212) */
}

.topnav img {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
}

.topnav a:hover {
    background-color: rgb(192, 189, 179);
    color: rgb(0, 0, 0);
}

.topnav a.active {
    background-color:  rgb(149, 226, 5);
    /* rgb(255, 187, 0) rgb(226, 211, 5)  rgb(226, 167, 5) rgb(226, 211, 5) rgb(204, 226, 5)*/
    color: black;
}

.circular--square {
border-radius: 50%;
}

.circular--landscape {
display: inline-block;
position: relative;
width: 200px;
height: 200px;
overflow: hidden;
border-radius: 90%;
}

.circular--landscape img {
width: auto;
height: 100%;
margin-left: -50px;
}

.circular--portrait {
position: relative;
width: 200px;
height: 200px;
overflow: hidden;
border-radius: 50%;
}

.circular--portrait img {
width: 100%;
height: auto;
}

</style>

<head>

  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="icon" href="{% static 'social/archive/img/favicon.png' %}" type="image/png"> -->

        {% if title %}
        <title>Sociale | {{title}}</title>
        {% else %} 
            <title>Sociale</title>   
        {% endif %}

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'social/base/css/main.css' %}">
	<link rel="stylesheet" href="{% static 'social/archive/css/bootstrap.css' %}">
	<link rel="stylesheet" href="{% static 'social/archive/vendors/linericon/style.css' %}">
	<link rel="stylesheet" href="{% static 'social/archive/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'social/archive/vendors/owl-carousel/owl.carousel.min.css' %}">
	<link rel="stylesheet" href="{% static 'social/archive/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'social/archive/vendors/nice-select/css/nice-select.css' %}">
    

	<!-- main css -->
    <link rel="stylesheet" href="{% static 'social/archive/css/style.css' %}">
    
</head>



<body>

    <!--================ Start Header Area =================-->
    <div class="topnav">
        <a class="active" href="{% url 'social-home' %}">Sociale</a>

        {% if user.is_authenticated %}
        <a href="{% url 'logout' %}" style="float: right;">✈</a>
        <a href="{% url 'profile' %}" style="float: right;">иχ</a>
        <!-- <a class="nav-item nav-link" href="{% url 'post-create'%}" >+</a>
        <a class="nav-item nav-link" href="{% url 'feed' %}" >☁</a>
        <a href="{% url 'circle' %}">◯</a> -->
        
        {% if user.is_staff %}
        <a  href="{% url 'report' %}" >User Report</a>
        {% endif %}
        {% else %}
        <a href="{% url 'register' %}" style="float: right;">Register</a>
        <a href="{% url 'login' %}" style="float: right;">Login</a>
        {% endif %}
        <a href="{% url 'about' %}" style="float: right;">About Us</a>


    </div>
	<!--================ End Header Area =================-->

 
	<!--================ Content Area =================-->

    <div class="container">
        
          <!-- Messages -->
            {% if messages %}
                {% for message in messages %}
                        <div class = "alert alert-{{message.tags}}">
                        {{message}}
                        </div>
                {% endfor %}
            {% endif %}

        {% block content %}{% endblock %}
            
    </div>

    <!--================ End Content Area =================-->


    <!--================ Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="footer_top flex-column">
                            <div class="footer_logo">
                                <!-- <a href="#"> <img  width="75" src= "img/logo-footer.png" alt=""> </a> <br><br> -->
                                <h5><span class="fa fa-code"></span> with <span class="fa fa-coffee"></span> </h5>
                                <h3 style="color: rgb(0, 0, 0);">lмιnхoυѕ</h3>
                            </div>
                            <div class="footer_social">
                                <a href="https://github.com/Lminxous"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/pranaydeep-chauhan-6712801a6/"><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/pranay_.15/"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer_bottom justify-content-center">
                    <p class="col-lg-8 col-sm-12 footer-text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved

        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </footer>
    <!--================End Footer Area =================-->  

    
    <!--================ Optional JavaScript =================-->  

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

        <script src="{% static 'social/archive/js/jquery-3.2.1.min.js'%}"></script>
        <script src="{% static 'social/archive/js/popper.js'%}"></script>
        <script src="{% static 'social/archive/js/bootstrap.min.js'%}"></script>

        <script src="{% static 'social/archive/js/stellar.js'%}"></script>
        <script src="{% static 'social/archive/js/jquery.magnific-popup.min.js'%}"></script>
        <script src="{% static 'social/archive/vendors/nice-select/js/jquery.nice-select.min.js'%}"></script>
        <script src="{% static 'social/archive/vendors/isotope/imagesloaded.pkgd.min.js'%}"></script>
        <script src="{% static 'social/archive/vendors/isotope/isotope-min.js'%}"></script>
        <script src="{% static 'social/archive/vendors/owl-carousel/owl.carousel.min.js'%}"></script>
        <script src="{% static 'social/archive/js/jquery.ajaxchimp.min.js'%}"></script>
        <script src="{% static 'social/archive/js/mail-script.js'%}"></script>

    <!--gmaps Js-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
        <script src="{% static 'social/archive/js/gmaps.min.js' %}"></script>
        <script src="{% static 'social/archive/js/theme.js' %}"></script>

</body>

</html>